<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="heart.png">
    <title>Gửi Quỳnh!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&display=swap');
    body{
        background-image: url("bgr1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .wrapper{
        background-color: rgb(253, 215, 215);
        width: 600px;
        height: 300px;
        border-radius: 10px;
        box-shadow: -5px -5px 10px rgba(255,255,255, 0.8),
                    10px 5px 10px rgba(0, 0, 0, 0.5);
    }
    .text{
        text-align: center;
        padding: 10px 0px;
        font-size: 25px;
        font-family: 'Ms Madi', cursive;
        font-weight: bold;
    }
    .fa-solid{
        color: red;
        margin: 0px 5px;
    }
    .text-crush{
        padding: 0px 15px 10px 15px;
        font-size: 15px;
        font-family: 'Dancing Script', cursive;
    }
    @media screen and (max-width: 768px) {
        body{
            background-size: cover;
            object-fit: cover;
        }
        .wrapper{
            width: 300px;
            height: 100%;
        }
    }
</style>
<body>
    <div class="wrapper">
        <div class="items"></div>
        <div class="content">
            <div class="text"><i class="fa-solid fa-heart"></i>Gửi Quỳnh!<i class="fa-solid fa-heart"></i></div>
            <div class="text-crush">Chào Quỳnh! Tớ là Thắng đây! Lời đầu tiên cho tớ xin lỗi cậu vì đã từng làm cậu bị tổn thương,
                tớ cũng cảm ơn cậu vì bây giờ đã cho tớ biết thế nào là yêu, trân trọng người mà tớ thích ! Tớ không thể nào
                kiềm chế được nói chuyện với cậu, tiếp xúc gần cậu . Mỗi ngày trôi qua, cảm xúc của tớ ngày càng mãnh liệt.
                Tớ không thể ngăn bản thân ngừng nhớ về cậu , ngừng yêu cậu . Dường như trái tim này nó chẳng phải là của tớ nữa. 
                Tại sao nó lại không nghe lời tớ vậy nhỉ? Thật khó để dũng cảm đứng trước mặt cậu và nói cho cậu biết rằng tớ yêu cậu.
                Đó chính là lý do tớ ngồi đây viết những dòng này.
                Cho tớ thêm 1 cơ hội nữa nhé, Quỳnh! dù có chuyện gì xảy ra, tớ vẫn mong người tớ muốn đi cùng trong cuộc đời này là cậu! .
                Tin tớ đi , tớ sẽ lại tất cả những dịu dàng, yêu thương mà tớ , thế giới này đã nợ cậu 😊😊😊 !</div>
        </div>
    </div>
</body>
</html>
